<ContentPage
    x:Class="MyBlackjackMAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource FeltGreen}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="btnStats_Click" Text="Stats" />
        <ToolbarItem Clicked="btnSettings_Click" Text="Settings" />
        <ToolbarItem Clicked="btnQuit_Click" Text="Quit" />
    </ContentPage.ToolbarItems>

    <Grid Padding="10" RowDefinitions="Auto,*,Auto">

        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label
                x:Name="lblDealerScore"
                FontSize="18"
                HorizontalOptions="Center"
                Text="Dealer Score: 0" />
            <FlexLayout
                x:Name="pnlDealerHand"
                JustifyContent="Center"
                MinimumHeightRequest="130"
                Wrap="Wrap" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            Spacing="10"
            VerticalOptions="Center">

            <Label
                x:Name="lblStatus"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Place your bet!"
                VerticalOptions="Center" />

            <FlexLayout
                x:Name="pnlPlayerHand"
                JustifyContent="Center"
                MinimumHeightRequest="130"
                Wrap="Wrap" />
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="2" Spacing="15">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label
                    x:Name="lblPlayerScore"
                    FontSize="18"
                    Text="Player Score: 0" />
                <Label
                    x:Name="lblPlayerMoney"
                    FontSize="18"
                    Text="Player Money: $100" />
            </HorizontalStackLayout>

            <VerticalStackLayout x:Name="ControlPanels" HorizontalOptions="Center">

                <VerticalStackLayout x:Name="BettingPanel" Spacing="10">
                    <Grid
                        x:Name="BettingControls"
                        ColumnDefinitions="Auto,*,Auto,Auto"
                        HorizontalOptions="Fill"
                        ColumnSpacing="10">
                        <Label Grid.Column="0" Text="Bet:" VerticalOptions="Center" />
                        <Entry
                            x:Name="txtBet"
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Placeholder="Amount"
                            PlaceholderColor="White" />
                        <Button
                            x:Name="btnBet"
                            Grid.Column="2"
                            Clicked="btnBet_Click"
                            Text="Bet" />
                        <Button
                            Grid.Column="3"
                            Clicked="ClearBetButton_Click"
                            Text="Clear" />
                    </Grid>

                    <Grid
                        x:Name="BettingShortcuts"
                        ColumnDefinitions="*,*,*,*"
                        HorizontalOptions="Fill"
                        ColumnSpacing="10">
                        <Button
                            Grid.Column="0"
                            Clicked="ChipButton_Click"
                            CommandParameter="5"
                            Text="$5" />
                        <Button
                            Grid.Column="1"
                            Clicked="ChipButton_Click"
                            CommandParameter="10"
                            Text="$10" />
                        <Button
                            Grid.Column="2"
                            Clicked="ChipButton_Click"
                            CommandParameter="25"
                            Text="$25" />
                        <Button
                            Grid.Column="3"
                            Clicked="ChipButton_Click"
                            CommandParameter="100"
                            Text="$100" />
                    </Grid>
                </VerticalStackLayout>

                <VerticalStackLayout
                    x:Name="InsuranceControls"
                    IsVisible="False"
                    Spacing="10">
                    <Label HorizontalOptions="Center" Text="Dealer has an Ace. Insurance?" />
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Button
                            x:Name="btnInsuranceYes"
                            Clicked="btnInsuranceYes_Click"
                            Text="Yes" />
                        <Button
                            x:Name="btnInsuranceNo"
                            Clicked="btnInsuranceNo_Click"
                            Text="No" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Grid
                    x:Name="ActionControls"
                    ColumnDefinitions="Auto,Auto,Auto,Auto"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    ColumnSpacing="10">
                    <Button
                        x:Name="btnHit"
                        Grid.Column="0"
                        Clicked="btnHit_Click"
                        Text="Hit" />
                    <Button
                        x:Name="btnStay"
                        Grid.Column="1"
                        Clicked="btnStay_Click"
                        Text="Stay" />
                    <Button
                        x:Name="btnDoubleDown"
                        Grid.Column="2"
                        Clicked="btnDoubleDown_Click"
                        IsVisible="False"
                        Text="Double Down" />
                    <Button
                        x:Name="btnSplit"
                        Grid.Column="3"
                        Clicked="btnSplit_Click"
                        IsVisible="False"
                        Text="Split" />
                </Grid>

                <VerticalStackLayout
                    x:Name="GameOverControls"
                    Margin="0,20,0,0"
                    IsVisible="False"
                    Spacing="10">

                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="Game Over! You're out of money." />

                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Button
                            x:Name="btnNewGame"
                            Clicked="btnNewGame_Click"
                            Text="Start Game" />
                        <Button
                            x:Name="btnQuit"
                            Clicked="btnQuit_Click"
                            Text="Quit Game" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>

</ContentPage>